In [1]:
import pandas as pd
import numpy as np
import re

In [317]:
file_path= '/Users/ironhack/Documents/GitHub/NixOs-Analysis/df_new.csv'   
df= pd.read_csv(file_path)
df

,Unnamed: 0.1,Unnamed: 0,Email,Timestamp,Company
0,0,0,user1@anonymized.com,2024-11-02T22:59:15Z,Inria
1,1,1,user2@anonymized.com,2024-11-02T22:42:26Z,NaN
2,2,2,user3@anonymized.com,2024-11-02T22:29:01Z,@lip6
3,3,3,user4@anonymized.com,2024-11-02T22:24:44Z,PyroNet
4,4,4,user5@anonymized.com,2024-11-02T22:19:08Z,@lip6
...,...,...,...,...,...
151898,151898,4881,user151899@anonymized.com,2023-10-10T09:57:13Z,NaN
151899,151899,4886,user151900@anonymized.com,2023-10-10T09:57:12Z,NaN
151900,151900,4890,user151901@anonymized.com,2023-10-10T09:57:11Z,NaN
151901,151901,4894,user151902@anonymized.com,2023-10-10T09:57:10Z,NaN
151902,151902,4899,user151903@anonymized.com,2023-10-10T09:57:09Z,NaN

<h2>Cleaning Data</h2>

In [5]:
# cleaning columns 

df.rename(columns={'Company':'Contributor'}, inplace=True)
df.drop(columns=['Unnamed: 0'], inplace=True)
df['Contributor'] = df['Contributor'].str.replace('@', '', regex=False) 
df['Contributor'] = df['Contributor'].str.strip()

In [2929]:
#df.duplicated().sum()
#df= df.drop_duplicates()

In [9]:
df['Contributor'].value_counts().head()
#df['Contributor'].unique()

Contributor
lip6                   7522
sapcc                  2863
European Commission    2825
NTNU                   2412
UC Berkeley            2083
Name: count, dtype: int64

In [11]:
df.loc[:, 'Contributor'] = df['Contributor'].replace(['no', None, np.nan], None)
df['Contributor'] = df['Contributor'].fillna("None")

In [17]:
df_sorted = df.sort_values(by='Timestamp', ascending=False).reset_index(drop=True)

In [19]:
df_sorted['Timestamp'] = pd.to_datetime(df_sorted['Timestamp'])
df_sorted['Year'] = df_sorted['Timestamp'].dt.year
df_sorted['Month'] = df_sorted['Timestamp'].dt.month
df_sorted

,Unnamed: 0.1,Email,Timestamp,Contributor,Year,Month
0,999,user1000@anonymized.com,2024-11-05 19:45:17+00:00,NTNU,2024,11
1,1000,user1001@anonymized.com,2024-11-05 19:37:59+00:00,NTNU,2024,11
2,1001,user1002@anonymized.com,2024-11-05 19:32:27+00:00,NTNU,2024,11
3,1002,user1003@anonymized.com,2024-11-05 19:23:10+00:00,NTNU,2024,11
4,1003,user1004@anonymized.com,2024-11-05 18:23:38+00:00,None,2024,11
...,...,...,...,...,...,...
151898,62457,user62458@anonymized.com,2020-04-09 20:15:16+00:00,mathrills,2020,4
151899,145863,user145864@anonymized.com,2019-12-23 08:33:19+00:00,Stanford University,2019,12
151900,145864,user145865@anonymized.com,2019-12-23 08:32:34+00:00,Stanford University,2019,12
151901,145865,user145866@anonymized.com,2019-12-23 08:31:09+00:00,Stanford University,2019,12
151902,134617,user134618@anonymized.com,2019-05-02 20:42:53+00:00,pandiaoy,2019,5

In [21]:
count_2023 = (df_sorted['Year'] == 2023).sum()
count_2023

26534

In [23]:
# filter commits last 12 Month (November 2023 - Oktober 2024)

df_12 = df_sorted[((df_sorted['Year'] == 2023) & (df_sorted['Month'] >= 11)) | 
                 ((df_sorted['Year'] == 2024) & (df_sorted['Month'] <= 10))]
df_12

,Unnamed: 0.1,Email,Timestamp,Contributor,Year,Month
1712,1910,user1911@anonymized.com,2024-10-31 23:58:47+00:00,None,2024,10
1713,409,user410@anonymized.com,2024-10-31 23:53:35+00:00,SkylineTechnologies,2024,10
1714,1913,user1914@anonymized.com,2024-10-31 23:51:10+00:00,None,2024,10
1715,679,user680@anonymized.com,2024-10-31 23:50:05+00:00,None,2024,10
1716,1914,user1915@anonymized.com,2024-10-31 23:46:59+00:00,None,2024,10
...,...,...,...,...,...,...
146760,148529,user148530@anonymized.com,2023-11-01 00:15:33+00:00,lip6,2023,11
146761,148530,user148531@anonymized.com,2023-11-01 00:15:17+00:00,lip6,2023,11
146762,148531,user148532@anonymized.com,2023-11-01 00:13:02+00:00,None,2023,11
146763,148532,user148533@anonymized.com,2023-11-01 00:02:47+00:00,None,2023,11
146764,148533,user148534@anonymized.com,2023-11-01 00:02:16+00:00,None,2023,11

In [2945]:
#df_12.to_csv('df_12')

<h3>Identify trends in commercial adoption of Nix: Who commits?<h3>

In [25]:
# companies / institutions 
company_count = df_12['Contributor'].nunique()
company_count

928

In [27]:
# private contributors
none_count= (df_12['Contributor'] == 'None').sum()
none_count

102659

In [29]:
# Contributor 
contributor_counts = df_12['Contributor'].value_counts()
contributor_counts.head(101)

Contributor
None                                              102659
lip6                                                6966
European Commission                                 2779
sapcc                                               2761
NTNU                                                2356
                                                   ...
upsert-oy                                             35
Silverfin                                             35
canary-technologies-corp                              33
Tokyo University of Agriculture and Technology        32
[TBD]                                                 31
Name: count, Length: 101, dtype: int64

In [31]:
contributor_counts = df_12['Contributor'].value_counts()

In [33]:
contributor_counts = df_12['Contributor'].value_counts().reset_index()
contributor_counts.columns = ['Contributor', 'count']
#contributor_counts.to_csv('contributor_counts.csv', index=False)

In [35]:
# contributors who have just comitted ones

company_counts = df_12['Contributor'].value_counts()
single_commit = company_counts[company_counts == 1]
len(single_commit)

244

In [2961]:
# Contributors: 
unique_contributors = df_12['Contributor'].unique().tolist()

In [2963]:
unique_contributors_df = pd.DataFrame(unique_contributors, columns=['Contributor'])
unique_contributors_df.to_csv('unique_contributorsdf.csv', index=False)

In [2965]:
# Cleaning & manipulating time column (month)

In [39]:
month_names = {1: 'January', 2: 'February', 3: 'March', 4: 'April', 5: 'May',6: 'June', 7: 'July', 8: 'August', 9: 'September', 10: 'October', 11: 'November', 12: 'December'}
df_12['Month_name'] = df_12['Month'].map(month_names)
df_12

/var/folders/jr/tzjk1k550jnfd3ck0z2tl_nr0000gn/T/ipykernel_940/1121032929.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_12['Month_name'] = df_12['Month'].map(month_names)

,Unnamed: 0.1,Email,Timestamp,Contributor,Year,Month,Month_name
1712,1910,user1911@anonymized.com,2024-10-31 23:58:47+00:00,None,2024,10,October
1713,409,user410@anonymized.com,2024-10-31 23:53:35+00:00,SkylineTechnologies,2024,10,October
1714,1913,user1914@anonymized.com,2024-10-31 23:51:10+00:00,None,2024,10,October
1715,679,user680@anonymized.com,2024-10-31 23:50:05+00:00,None,2024,10,October
1716,1914,user1915@anonymized.com,2024-10-31 23:46:59+00:00,None,2024,10,October
...,...,...,...,...,...,...,...
146760,148529,user148530@anonymized.com,2023-11-01 00:15:33+00:00,lip6,2023,11,November
146761,148530,user148531@anonymized.com,2023-11-01 00:15:17+00:00,lip6,2023,11,November
146762,148531,user148532@anonymized.com,2023-11-01 00:13:02+00:00,None,2023,11,November
146763,148532,user148533@anonymized.com,2023-11-01 00:02:47+00:00,None,2023,11,November
146764,148533,user148534@anonymized.com,2023-11-01 00:02:16+00:00,None,2023,11,November

In [41]:
# group by month (not just 2024) 

commits_per_month = df_12.groupby(['Year','Month']).size().reset_index(name='Commits')
commits_per_month

    Year  Month  Commits
0   2023     11    10719
1   2023     12    10780
2   2024      1    12468
3   2024      2    11844
4   2024      3    13382
5   2024      4     9989
6   2024      5    14133
7   2024      6    12834
8   2024      7    13681
9   2024      8    13043
10  2024      9    12651
11  2024     10     9529

In [43]:
commits_per_month['Commits'].mean().round(2)

12087.75

<h4>Top 100 Contributor</h4>

In [311]:
# Percentages of commits by top 100 contributor 

df_with_contributor = df[df['Contributor'].notna()]
total_contributor_commits = df_with_contributor['Email'].count()
top_100_contributors = df_with_contributor.groupby('Contributor')['Email'].count().nlargest(100)
top_100_commits = top_100_contributors.sum()
percentage_top_100 = (top_100_commits / total_contributor_commits) * 100

print(f"Top 100 commited {percentage_top_100:.2f}% of public commits.")

Top 100 commited 97.12% of public commits.

In [309]:
top_100_contributors.head(10)

Contributor
None                         107283
lip6                           7522
sapcc                          2863
European Commission            2825
NTNU                           2412
UC Berkeley                    2083
UESTC                          1963
Inria                          1790
https://www.global-e.com/       999
mathrills                       854
Name: Email, dtype: int64

In [ ]:
#top_100_contributors.to_csv('top_100.csv')

In [ ]:
# Filter Top 100 contributor: institution/company/other: Reasearch with Crunchbase, LinkedIN & Google

In [315]:
file_path1= '/Users/ironhack/Documents/GitHub/NixOs-Analysis/top_100.csv'
df_filtered= pd.read_csv(file_path1)
df_filtered.head()

,Unnamed: 0,Contributor,count,Category,Location,Numb_empl
0,0,Independant,101767,Other,Unknown,NaN
1,1,lip6,6833,Institution,"Paris, France",NaN
2,2,European Commission,2770,Institution,"Brussels, Belgium",NaN
3,3,sapcc,2761,Company,"Walldorf, Germany",1001.0
4,4,NTNU,2350,Institution,"Trondheim, Norway",NaN

In [319]:
df_filtered.at[0, 'Contributor'] = 'Independant'

In [53]:
# Adding minimum number of employess from linkedIn, Crunchbase & Google

numb_empl = {
    'sapcc': 1001,
    'Global-e': 501,
    'wirenboard': 51,
    'ifm electronics': 5001,
    'Tweag': 51,
    'Qumulo': 201,
    'ogion.cz': 30,
    'Silverpond': 11,
    'hercules-ci': 1,
    'numtide': 2,
    'canonical': 1001,
    'reMarkable': 201,
    'SkylineTechnologies': 2,
    'PyroNet': 10,
    'Emotion Labs': 30,
    'FlyingCircusIO': 30,
    'WEHI': 1001,
    'SatoshiLabs': 101,
    'siemens': 10001,
    'Infrastructure DBCDK': 5001,
    'ObsidianSystems': 51,
    'mnx-solutions': 11,
    'aws': 10001,
    'Strid Tech AB': 5,
    'opallabs': 11,
    'TestLab360': 2,
    'proxmox': 11,
    'Viasat, Inc.': 5001,
    'cyberus-technology': 11,
    'cachix': 2,
    'mlabs-haskell': 51,
    'Buzzvil': 51,
    'Edgeless Systems': 11,
    'helsinki-systems': 11,
    'red6 enterprise software': 51,
    'tiko Energy Solutions AG': 51,
    'dyte-io': 10,
    'O.S. Systems': 11,
    'Microsoft': 10001,
    'DB Netz AG': 10001,
    'simplerisk': 2,
    'Red Hat': 10001,
    'Esevo Tech': 51,
    'MercuryTechnologies': 11,
    'Silverfin': 51,
    'upsert-oy': 11,
    'shopware': 201,
    'replit': 51,
    'canary-technologies-corp': 51
}

df_filtered['Numb_empl'] = df_filtered['Contributor'].map(numb_empl)
df_filtered.tail(50)

#df_filtered.to_csv('top_100.csv', index=False)

In [55]:
df_filtered

,Unnamed: 0,Contributor,count,Category,Location,Numb_empl
0,0,Independant,101767,Other,Unknown,NaN
1,1,lip6,6833,Institution,"Paris, France",NaN
2,2,European Commission,2770,Institution,"Brussels, Belgium",NaN
3,3,sapcc,2761,Company,"Walldorf, Germany",1001.0
4,4,NTNU,2350,Institution,"Trondheim, Norway",NaN
...,...,...,...,...,...,...
96,96,shopware,35,Company,Germany,201.0
97,97,replit,33,Company,USA,51.0
98,98,Tokyo University of Agriculture and Technology,32,Institution,"FuchÅ«, Tokyo, Japan",NaN
99,99,canary-technologies-corp,32,Company,USA,51.0
100,100,[TBD],31,Other,Unknown,NaN

<h4> The Companies</h4>

In [57]:
#COMPANIES

df_filtered[df_filtered['Category'] == 'Company']
df_companies = df_filtered[df_filtered['Category'] == 'Company'].reset_index(drop=True)
df_companies.index = range(1, len(df_companies) + 1)

In [322]:
df_companies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Contributor  50 non-null     object
 1   count        50 non-null     int64
 2   Category     50 non-null     object
 3   Location     50 non-null     object
 4   Numb_empl    50 non-null     int64
 5   Companysize  50 non-null     object
dtypes: int64(2), object(4)
memory usage: 2.5+ KB

In [61]:
df_companies['Numb_empl'].isnull().sum()
df_companies['Numb_empl'] = df_companies['Numb_empl'].fillna(1)

In [63]:
df_companies['Numb_empl'] = df_companies['Numb_empl'].astype(int)

In [65]:
df_companies_sorted = df_companies.sort_values(by='Numb_empl', ascending=False)
df_companies_sorted
#df_companies_sorted.to_csv('Companysize.csv')

,Unnamed: 0,Contributor,count,Category,Location,Numb_empl
39,85,Microsoft,45,Company,"Redmond, Washington, USA",10001
23,49,aws,106,Company,"Seattle, USA",10001
19,44,siemens,144,Company,Germany,10001
43,89,Red Hat,43,Company,"Raleigh, North Carolina, USA",10001
40,86,DB Netz AG,44,Company,"Frankfurt, Germany",10001
4,13,ifm electronics,668,Company,Germany,5001
31,69,"Viasat, Inc.",66,Company,"Carlsbad, California, USA",5001
20,45,Infrastructure DBCDK,131,Company,"Copenhagen, Denmark",5001
11,31,canonical,261,Company,"London, United Kingdom",1001
17,39,WEHI,178,Company,Australia,1001
1,3,sapcc,2761,Company,"Walldorf, Germany",1001
2,8,Global-e,976,Company,Switzerland,501
14,35,reMarkable,194,Company,"Oslo, Norway",201
6,16,Qumulo,545,Company,"Seattle, USA",201
48,96,shopware,35,Company,Germany,201
18,41,SatoshiLabs,153,Company,Czech Republic,101
42,88,Tweag,43,Company,"Paris, France",51
36,80,tiko Energy Solutions AG,54,Company,"Zurich, Switzerland",51
35,79,red6 enterprise software,54,Company,Germany,51
44,91,Esevo Tech,37,Company,Unknown,51
46,94,Silverfin,35,Company,"Ghent, Belgium",51
32,71,Buzzvil,61,Company,"Seoul, South Korea",51
49,97,replit,33,Company,USA,51
30,68,mlabs-haskell,67,Company,United Kingdom,51
50,99,canary-technologies-corp,32,Company,USA,51
3,12,wirenboard,679,Company,Kazakhstan,51
5,15,Tweag,606,Company,France,51
21,46,ObsidianSystems,122,Company,South Africa,51
7,20,ogion.cz,430,Company,Czech Republic,30
16,37,FlyingCircusIO,189,Company,"Halle, Germany",30
15,36,Emotion Labs,190,Company,"Moscow, Russia",30
25,53,opallabs,99,Company,USA,11
27,59,proxmox,76,Company,Austria,11
47,95,upsert-oy,35,Company,Finland,11
45,93,MercuryTechnologies,36,Company,USA,11
8,21,Silverpond,394,Company,"Melbourne, Australia",11
38,82,O.S. Systems,51,Company,Brazil,11
34,77,helsinki-systems,54,Company,Finland,11
33,74,Edgeless Systems,56,Company,"Bochum, Germany",11
22,47,mnx-solutions,122,Company,"Michigan, USA",11
28,65,cyberus-technology,71,Company,Germany,11
37,81,dyte-io,53,Company,India,10
13,34,PyroNet,199,Company,Poland,10
24,51,Strid Tech AB,101,Company,"Stockholm, Sweden",5
12,32,SkylineTechnologies,259,Company,"Wisconsin, USA",2
41,87,simplerisk,44,Company,USA,2
10,29,numtide,280,Company,Switzerland,2
29,66,cachix,68,Company,Slovenia,2
26,54,TestLab360,93,Company,"Newstead, Queensland, Australia",2
9,25,hercules-ci,343,Company,Netherlands,1

In [327]:
# add missing Locations
Location = {
    'Global-e':'Petach Tikwa, Isreal',
    'wirenboard': 'Moskau, Russland',
    'ifm electronics': 'Essen, Germany',
    'Tweag': 'Paris, France',
    'ogion.cz': 'Brno, Czech Republic',
    'hercules-ci': 'Amsterdam, Netherlands',
    'numtide': 'Zurich, Switzerland',	
    'PyroNet': 'KrakÃ³w, Poland',
    'WEHI': 'Melbourne, Australia',
    'SatoshiLabs': 'Prague, Czech Republic',
    'siemens': 'Munich, Germany',
    'ObsidianSystems': 'Johannesburg, South Africa',
    'opallabs': 'Portland, Oregon, USA',
    'proxmox': 'Vienna, Austria',
    'cyberus-technology': 'Munich, Germany',
    'cachix': 'Bratislava, Slovakia', 
    'helsinki-systems': 'Berlin, Deutschland',
    'red6 enterprise software': 'Munich, Germany',
    'dyte-io': 'Bengaluru, India',
    'O.S. Systems': 'FlorianÃ³polis, Brazil',
    'simplerisk': 'Austin, Texas, USA',
    'MercuryTechnologies': 'San Francisco, California, USA',
    'upsert-oy': 'Helsinki, Finland',
    'shopware': 'SchÃ¶ppingen, Germany',
    'replit': 'San Francisco, California, USA',
    'canary-technologies-corp': 'San Francisco, California, USA',
    'Esevo Tech': 'Zurich, Switzerland'
}

# Update only specified cells in the 'Location' column based on 'Contributor' values
df_companies['Location'] = df_companies['Contributor'].map(Location).combine_first(df_companies['Location'])
df_companies

,Contributor,count,Category,Location,Numb_empl,Companysize
0,sapcc,2761,Company,"Walldorf, Germany",1001,large
1,Global-e,976,Company,"Petach Tikwa, Isreal",501,medium
2,wirenboard,679,Company,"Moskau, Russland",51,small
3,ifm electronics,668,Company,"Essen, Germany",5001,large
4,Tweag,606,Company,"Paris, France",51,small
5,Qumulo,545,Company,"Seattle, USA",201,medium
6,ogion.cz,430,Company,"Brno, Czech Republic",30,small
7,Silverpond,394,Company,"Melbourne, Australia",11,micro
8,hercules-ci,343,Company,"Amsterdam, Netherlands",1,micro
9,numtide,280,Company,"Zurich, Switzerland",2,micro
10,canonical,261,Company,"London, United Kingdom",1001,large
11,SkylineTechnologies,259,Company,"Wisconsin, USA",2,micro
12,PyroNet,199,Company,"KrakÃ³w, Poland",10,micro
13,reMarkable,194,Company,"Oslo, Norway",201,medium
14,Emotion Labs,190,Company,"Moscow, Russia",30,small
15,FlyingCircusIO,189,Company,"Halle, Germany",30,small
16,WEHI,178,Company,"Melbourne, Australia",1001,large
17,SatoshiLabs,153,Company,"Prague, Czech Republic",101,medium
18,siemens,144,Company,"Munich, Germany",10001,large
19,Infrastructure DBCDK,131,Company,"Copenhagen, Denmark",5001,large
20,ObsidianSystems,122,Company,"Johannesburg, South Africa",51,small
21,mnx-solutions,122,Company,"Michigan, USA",11,micro
22,aws,106,Company,"Seattle, USA",10001,large
23,Strid Tech AB,101,Company,"Stockholm, Sweden",5,micro
24,opallabs,99,Company,"Portland, Oregon, USA",11,micro
25,TestLab360,93,Company,"Newstead, Queensland, Australia",2,micro
26,proxmox,76,Company,"Vienna, Austria",11,micro
27,cyberus-technology,71,Company,"Munich, Germany",11,micro
28,cachix,68,Company,"Bratislava, Slovakia",2,micro
29,mlabs-haskell,67,Company,United Kingdom,51,small
30,"Viasat, Inc.",66,Company,"Carlsbad, California, USA",5001,large
31,Buzzvil,61,Company,"Seoul, South Korea",51,small
32,Edgeless Systems,56,Company,"Bochum, Germany",11,micro
33,helsinki-systems,54,Company,"Berlin, Deutschland",11,micro
34,red6 enterprise software,54,Company,"Munich, Germany",51,small
35,tiko Energy Solutions AG,54,Company,"Zurich, Switzerland",51,small
36,dyte-io,53,Company,"Bengaluru, India",10,micro
37,O.S. Systems,51,Company,"FlorianÃ³polis, Brazil",11,micro
38,Microsoft,45,Company,"Redmond, Washington, USA",10001,large
39,DB Netz AG,44,Company,"Frankfurt, Germany",10001,large
40,simplerisk,44,Company,"Austin, Texas, USA",2,micro
41,Tweag,43,Company,"Paris, France",51,small
42,Red Hat,43,Company,"Raleigh, North Carolina, USA",10001,large
43,Esevo Tech,37,Company,"Zurich, Switzerland",51,small
44,MercuryTechnologies,36,Company,"San Francisco, California, USA",11,micro
45,Silverfin,35,Company,"Ghent, Belgium",51,small
46,upsert-oy,35,Company,"Helsinki, Finland",11,micro
47,shopware,35,Company,"SchÃ¶ppingen, Germany",201,medium
48,replit,33,Company,"San Francisco, California, USA",51,small
49,canary-technologies-corp,32,Company,"San Francisco, California, USA",51,small

In [329]:
# Group to Companysize

def company_size(Numb_empl):
    if Numb_empl is None or Numb_empl < 0:
        return None
    elif Numb_empl < 20:
        return "micro"
    elif Numb_empl < 100:
        return "small"
    elif Numb_empl < 1001:
        return "medium"
    elif Numb_empl >= 1001:
        return "large"
    else:
        return None

In [331]:
df_companies['Companysize'] = df_companies['Numb_empl'].apply(company_size)
df_companies = df_companies

In [333]:
df_companies

,Contributor,count,Category,Location,Numb_empl,Companysize
0,sapcc,2761,Company,"Walldorf, Germany",1001,large
1,Global-e,976,Company,"Petach Tikwa, Isreal",501,medium
2,wirenboard,679,Company,"Moskau, Russland",51,small
3,ifm electronics,668,Company,"Essen, Germany",5001,large
4,Tweag,606,Company,"Paris, France",51,small
5,Qumulo,545,Company,"Seattle, USA",201,medium
6,ogion.cz,430,Company,"Brno, Czech Republic",30,small
7,Silverpond,394,Company,"Melbourne, Australia",11,micro
8,hercules-ci,343,Company,"Amsterdam, Netherlands",1,micro
9,numtide,280,Company,"Zurich, Switzerland",2,micro
10,canonical,261,Company,"London, United Kingdom",1001,large
11,SkylineTechnologies,259,Company,"Wisconsin, USA",2,micro
12,PyroNet,199,Company,"KrakÃ³w, Poland",10,micro
13,reMarkable,194,Company,"Oslo, Norway",201,medium
14,Emotion Labs,190,Company,"Moscow, Russia",30,small
15,FlyingCircusIO,189,Company,"Halle, Germany",30,small
16,WEHI,178,Company,"Melbourne, Australia",1001,large
17,SatoshiLabs,153,Company,"Prague, Czech Republic",101,medium
18,siemens,144,Company,"Munich, Germany",10001,large
19,Infrastructure DBCDK,131,Company,"Copenhagen, Denmark",5001,large
20,ObsidianSystems,122,Company,"Johannesburg, South Africa",51,small
21,mnx-solutions,122,Company,"Michigan, USA",11,micro
22,aws,106,Company,"Seattle, USA",10001,large
23,Strid Tech AB,101,Company,"Stockholm, Sweden",5,micro
24,opallabs,99,Company,"Portland, Oregon, USA",11,micro
25,TestLab360,93,Company,"Newstead, Queensland, Australia",2,micro
26,proxmox,76,Company,"Vienna, Austria",11,micro
27,cyberus-technology,71,Company,"Munich, Germany",11,micro
28,cachix,68,Company,"Bratislava, Slovakia",2,micro
29,mlabs-haskell,67,Company,United Kingdom,51,small
30,"Viasat, Inc.",66,Company,"Carlsbad, California, USA",5001,large
31,Buzzvil,61,Company,"Seoul, South Korea",51,small
32,Edgeless Systems,56,Company,"Bochum, Germany",11,micro
33,helsinki-systems,54,Company,"Berlin, Deutschland",11,micro
34,red6 enterprise software,54,Company,"Munich, Germany",51,small
35,tiko Energy Solutions AG,54,Company,"Zurich, Switzerland",51,small
36,dyte-io,53,Company,"Bengaluru, India",10,micro
37,O.S. Systems,51,Company,"FlorianÃ³polis, Brazil",11,micro
38,Microsoft,45,Company,"Redmond, Washington, USA",10001,large
39,DB Netz AG,44,Company,"Frankfurt, Germany",10001,large
40,simplerisk,44,Company,"Austin, Texas, USA",2,micro
41,Tweag,43,Company,"Paris, France",51,small
42,Red Hat,43,Company,"Raleigh, North Carolina, USA",10001,large
43,Esevo Tech,37,Company,"Zurich, Switzerland",51,small
44,MercuryTechnologies,36,Company,"San Francisco, California, USA",11,micro
45,Silverfin,35,Company,"Ghent, Belgium",51,small
46,upsert-oy,35,Company,"Helsinki, Finland",11,micro
47,shopware,35,Company,"SchÃ¶ppingen, Germany",201,medium
48,replit,33,Company,"San Francisco, California, USA",51,small
49,canary-technologies-corp,32,Company,"San Francisco, California, USA",51,small

In [335]:
#df_companies.to_csv('Companies.csv')

In [337]:
file_path1= '/Users/ironhack/Documents/GitHub/NixOs-Analysis/Companies.csv'
df_companies= pd.read_csv(file_path1)
df_companies.head()

,Unnamed: 0,Contributor,count,Category,Location,Numb_empl,Companysize
0,0,sapcc,2761,Company,"Walldorf, Germany",1001,large
1,1,Global-e,976,Company,"Petach Tikwa, Isreal",501,medium
2,2,wirenboard,679,Company,"Moskau, Russland",51,small
3,3,ifm electronics,668,Company,"Essen, Germany",5001,large
4,4,Tweag,606,Company,"Paris, France",51,small

In [339]:
df_companies = df_companies.loc[:, ~df_companies.columns.str.contains('^Unnamed')]

In [189]:
#df_companies.to_csv('Companies.csv')

In [191]:
df_12

,Unnamed: 0.1,Email,Timestamp,Contributor,Year,Month,Month_name
1712,1910,user1911@anonymized.com,2024-10-31 23:58:47+00:00,None,2024,10,October
1713,409,user410@anonymized.com,2024-10-31 23:53:35+00:00,SkylineTechnologies,2024,10,October
1714,1913,user1914@anonymized.com,2024-10-31 23:51:10+00:00,None,2024,10,October
1715,679,user680@anonymized.com,2024-10-31 23:50:05+00:00,None,2024,10,October
1716,1914,user1915@anonymized.com,2024-10-31 23:46:59+00:00,None,2024,10,October
...,...,...,...,...,...,...,...
146760,148529,user148530@anonymized.com,2023-11-01 00:15:33+00:00,lip6,2023,11,November
146761,148530,user148531@anonymized.com,2023-11-01 00:15:17+00:00,lip6,2023,11,November
146762,148531,user148532@anonymized.com,2023-11-01 00:13:02+00:00,None,2023,11,November
146763,148532,user148533@anonymized.com,2023-11-01 00:02:47+00:00,None,2023,11,November
146764,148533,user148534@anonymized.com,2023-11-01 00:02:16+00:00,None,2023,11,November

In [193]:
df_filtered

,Unnamed: 0,Contributor,count,Category,Location,Numb_empl
0,0,Independant,101767,Other,Unknown,NaN
1,1,lip6,6833,Institution,"Paris, France",NaN
2,2,European Commission,2770,Institution,"Brussels, Belgium",NaN
3,3,sapcc,2761,Company,"Walldorf, Germany",1001.0
4,4,NTNU,2350,Institution,"Trondheim, Norway",NaN
...,...,...,...,...,...,...
96,96,shopware,35,Company,Germany,201.0
97,97,replit,33,Company,USA,51.0
98,98,Tokyo University of Agriculture and Technology,32,Institution,"FuchÅ«, Tokyo, Japan",NaN
99,99,canary-technologies-corp,32,Company,USA,51.0
100,100,[TBD],31,Other,Unknown,NaN

In [341]:
df_companies

,Contributor,count,Category,Location,Numb_empl,Companysize
0,sapcc,2761,Company,"Walldorf, Germany",1001,large
1,Global-e,976,Company,"Petach Tikwa, Isreal",501,medium
2,wirenboard,679,Company,"Moskau, Russland",51,small
3,ifm electronics,668,Company,"Essen, Germany",5001,large
4,Tweag,606,Company,"Paris, France",51,small
5,Qumulo,545,Company,"Seattle, USA",201,medium
6,ogion.cz,430,Company,"Brno, Czech Republic",30,small
7,Silverpond,394,Company,"Melbourne, Australia",11,micro
8,hercules-ci,343,Company,"Amsterdam, Netherlands",1,micro
9,numtide,280,Company,"Zurich, Switzerland",2,micro
10,canonical,261,Company,"London, United Kingdom",1001,large
11,SkylineTechnologies,259,Company,"Wisconsin, USA",2,micro
12,PyroNet,199,Company,"KrakÃ³w, Poland",10,micro
13,reMarkable,194,Company,"Oslo, Norway",201,medium
14,Emotion Labs,190,Company,"Moscow, Russia",30,small
15,FlyingCircusIO,189,Company,"Halle, Germany",30,small
16,WEHI,178,Company,"Melbourne, Australia",1001,large
17,SatoshiLabs,153,Company,"Prague, Czech Republic",101,medium
18,siemens,144,Company,"Munich, Germany",10001,large
19,Infrastructure DBCDK,131,Company,"Copenhagen, Denmark",5001,large
20,ObsidianSystems,122,Company,"Johannesburg, South Africa",51,small
21,mnx-solutions,122,Company,"Michigan, USA",11,micro
22,aws,106,Company,"Seattle, USA",10001,large
23,Strid Tech AB,101,Company,"Stockholm, Sweden",5,micro
24,opallabs,99,Company,"Portland, Oregon, USA",11,micro
25,TestLab360,93,Company,"Newstead, Queensland, Australia",2,micro
26,proxmox,76,Company,"Vienna, Austria",11,micro
27,cyberus-technology,71,Company,"Munich, Germany",11,micro
28,cachix,68,Company,"Bratislava, Slovakia",2,micro
29,mlabs-haskell,67,Company,United Kingdom,51,small
30,"Viasat, Inc.",66,Company,"Carlsbad, California, USA",5001,large
31,Buzzvil,61,Company,"Seoul, South Korea",51,small
32,Edgeless Systems,56,Company,"Bochum, Germany",11,micro
33,helsinki-systems,54,Company,"Berlin, Deutschland",11,micro
34,red6 enterprise software,54,Company,"Munich, Germany",51,small
35,tiko Energy Solutions AG,54,Company,"Zurich, Switzerland",51,small
36,dyte-io,53,Company,"Bengaluru, India",10,micro
37,O.S. Systems,51,Company,"FlorianÃ³polis, Brazil",11,micro
38,Microsoft,45,Company,"Redmond, Washington, USA",10001,large
39,DB Netz AG,44,Company,"Frankfurt, Germany",10001,large
40,simplerisk,44,Company,"Austin, Texas, USA",2,micro
41,Tweag,43,Company,"Paris, France",51,small
42,Red Hat,43,Company,"Raleigh, North Carolina, USA",10001,large
43,Esevo Tech,37,Company,"Zurich, Switzerland",51,small
44,MercuryTechnologies,36,Company,"San Francisco, California, USA",11,micro
45,Silverfin,35,Company,"Ghent, Belgium",51,small
46,upsert-oy,35,Company,"Helsinki, Finland",11,micro
47,shopware,35,Company,"SchÃ¶ppingen, Germany",201,medium
48,replit,33,Company,"San Francisco, California, USA",51,small
49,canary-technologies-corp,32,Company,"San Francisco, California, USA",51,small

<h3> Data preparation for Tableau</h3>

In [343]:
# Merge dataframes with updates 
top_100_merged = pd.merge(df_filtered, df_companies[['Contributor', 'Location', 'Companysize']], on='Contributor', how='left', suffixes=('', '_from_companies'))

# Update Location 
top_100_merged['Location'] = top_100_merged['Location_from_companies'].combine_first(merged_df['Location'])
top_100_merged = top_100_merged.drop(columns=['Location_from_companies'])
top_100_merged

,Unnamed: 0,Contributor,count,Category,Location,Numb_empl,Companysize
0,0,Independant,101767,Other,NaN,NaN,NaN
1,1,lip6,6833,Institution,"Wisconsin, USA",NaN,NaN
2,2,European Commission,2770,Institution,NaN,NaN,NaN
3,3,sapcc,2761,Company,"Walldorf, Germany",1001.0,large
4,4,NTNU,2350,Institution,NaN,NaN,NaN
...,...,...,...,...,...,...,...
98,96,shopware,35,Company,"SchÃ¶ppingen, Germany",201.0,medium
99,97,replit,33,Company,"San Francisco, California, USA",51.0,small
100,98,Tokyo University of Agriculture and Technology,32,Institution,NaN,NaN,NaN
101,99,canary-technologies-corp,32,Company,"San Francisco, California, USA",51.0,small
102,100,[TBD],31,Other,NaN,NaN,NaN

In [199]:
# merge top 100 with df_12

merged_df = df_12.merge(top_100_merged, on='Contributor', how='left')
merged_df

,Unnamed: 0.1,Email,Timestamp,Contributor,Year,Month,Month_name,Unnamed: 0,count,Category,Location,Numb_empl,Companysize
0,1910,user1911@anonymized.com,2024-10-31 23:58:47+00:00,None,2024,10,October,NaN,NaN,NaN,NaN,NaN,NaN
1,409,user410@anonymized.com,2024-10-31 23:53:35+00:00,SkylineTechnologies,2024,10,October,32.0,259.0,Company,"Wisconsin, USA",2.0,micro
2,1913,user1914@anonymized.com,2024-10-31 23:51:10+00:00,None,2024,10,October,NaN,NaN,NaN,NaN,NaN,NaN
3,679,user680@anonymized.com,2024-10-31 23:50:05+00:00,None,2024,10,October,NaN,NaN,NaN,NaN,NaN,NaN
4,1914,user1915@anonymized.com,2024-10-31 23:46:59+00:00,None,2024,10,October,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146881,148529,user148530@anonymized.com,2023-11-01 00:15:33+00:00,lip6,2023,11,November,1.0,6833.0,Institution,"Wisconsin, USA",NaN,NaN
146882,148530,user148531@anonymized.com,2023-11-01 00:15:17+00:00,lip6,2023,11,November,1.0,6833.0,Institution,"Wisconsin, USA",NaN,NaN
146883,148531,user148532@anonymized.com,2023-11-01 00:13:02+00:00,None,2023,11,November,NaN,NaN,NaN,NaN,NaN,NaN
146884,148532,user148533@anonymized.com,2023-11-01 00:02:47+00:00,None,2023,11,November,NaN,NaN,NaN,NaN,NaN,NaN
146885,148533,user148534@anonymized.com,2023-11-01 00:02:16+00:00,None,2023,11,November,NaN,NaN,NaN,NaN,NaN,NaN

In [201]:
#merged_df.to_csv('merged_df.csv')

In [345]:
merged_df['Location'].unique()

array([nan, 'Wisconsin, USA', 'Australia', 'Redmond, Washington, USA',
       'Melbourne, Australia', 'Walldorf, Germany', 'Netherlands',
       'Copenhagen, Denmark', 'Stockholm, Sweden', 'France',
       'Paris, France', 'Lisbon, Portugal',
       'Raleigh, North Carolina, USA', 'Kazakhstan', 'AngoulÃªme, France',
       'Halle, Germany', 'Austria', 'Seattle, USA', 'Finland',
       'Boston, Massachusetts, United States', 'United Kingdom',
       'Switzerland', 'Czech Republic', 'Michigan, USA', 'Poland',
       'London, United Kingdom', 'USA', 'Tampere, Finland',
       'San Francisco, California, United States',
       'Armonk, New York, United States', 'Germany', 'Aachen, Germany',
       'Zurich, Switzerland', 'South Africa',
       'Dortmund, Nordrhein-Westfalen', 'Oslo, Norway',
       'Palo Alto, California, United States', 'Ghent, Belgium',
       'Slovenia', 'Bochum, Germany', 'Frankfurt, Germany',
       'Cambridge, Massachusetts, United States',
       'Carlsbad, California, USA',
       'Santa Barbara, California, United States', 'Moscow, Russia',
       'Seoul, South Korea', 'Brazil', 'Newstead, Queensland, Australia',
       'India', 'Unknown'], dtype=object)

In [347]:
merged_df = merged_df.loc[:, ~merged_df.columns.str.contains('^Unnamed')]

In [349]:
category_counts = merged_df['Companysize'].value_counts()
category_counts

Companysize
small     4443
large     3789
micro     2450
medium     780
Name: count, dtype: int64

In [265]:
merged_df.insert(0, 'Number', range(1, len(merged_df) + 1))

In [351]:
merged_df

,Number,Email,Timestamp,Contributor,Year,Month,Month_name,count,Category,Location,Numb_empl,Companysize
0,1,user1911@anonymized.com,2024-10-31 23:58:47+00:00,NaN,2024,10,October,NaN,NaN,NaN,NaN,NaN
1,2,user410@anonymized.com,2024-10-31 23:53:35+00:00,SkylineTechnologies,2024,10,October,259.0,Company,"Wisconsin, USA",2.0,micro
2,3,user1914@anonymized.com,2024-10-31 23:51:10+00:00,NaN,2024,10,October,NaN,NaN,NaN,NaN,NaN
3,4,user680@anonymized.com,2024-10-31 23:50:05+00:00,NaN,2024,10,October,NaN,NaN,NaN,NaN,NaN
4,5,user1915@anonymized.com,2024-10-31 23:46:59+00:00,NaN,2024,10,October,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
146881,146882,user148530@anonymized.com,2023-11-01 00:15:33+00:00,lip6,2023,11,November,6833.0,Institution,"Wisconsin, USA",NaN,NaN
146882,146883,user148531@anonymized.com,2023-11-01 00:15:17+00:00,lip6,2023,11,November,6833.0,Institution,"Wisconsin, USA",NaN,NaN
146883,146884,user148532@anonymized.com,2023-11-01 00:13:02+00:00,NaN,2023,11,November,NaN,NaN,NaN,NaN,NaN
146884,146885,user148533@anonymized.com,2023-11-01 00:02:47+00:00,NaN,2023,11,November,NaN,NaN,NaN,NaN,NaN
146885,146886,user148534@anonymized.com,2023-11-01 00:02:16+00:00,NaN,2023,11,November,NaN,NaN,NaN,NaN,NaN

In [353]:
merged_df.to_csv('merged_df.csv')

In [324]:
merged_df

,Number,Email,Timestamp,Contributor,Year,Month,Month_name,count,Category,Location,Numb_empl,Companysize
0,1,user1911@anonymized.com,2024-10-31 23:58:47+00:00,NaN,2024,10,October,NaN,NaN,NaN,NaN,NaN
1,2,user410@anonymized.com,2024-10-31 23:53:35+00:00,SkylineTechnologies,2024,10,October,259.0,Company,"Wisconsin, USA",2.0,micro
2,3,user1914@anonymized.com,2024-10-31 23:51:10+00:00,NaN,2024,10,October,NaN,NaN,NaN,NaN,NaN
3,4,user680@anonymized.com,2024-10-31 23:50:05+00:00,NaN,2024,10,October,NaN,NaN,NaN,NaN,NaN
4,5,user1915@anonymized.com,2024-10-31 23:46:59+00:00,NaN,2024,10,October,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
146881,146882,user148530@anonymized.com,2023-11-01 00:15:33+00:00,lip6,2023,11,November,6833.0,Institution,"Wisconsin, USA",NaN,NaN
146882,146883,user148531@anonymized.com,2023-11-01 00:15:17+00:00,lip6,2023,11,November,6833.0,Institution,"Wisconsin, USA",NaN,NaN
146883,146884,user148532@anonymized.com,2023-11-01 00:13:02+00:00,NaN,2023,11,November,NaN,NaN,NaN,NaN,NaN
146884,146885,user148533@anonymized.com,2023-11-01 00:02:47+00:00,NaN,2023,11,November,NaN,NaN,NaN,NaN,NaN
146885,146886,user148534@anonymized.com,2023-11-01 00:02:16+00:00,NaN,2023,11,November,NaN,NaN,NaN,NaN,NaN

<h4>New Contributors</h4>

In [ ]:
# Identifying Contributors who only comitted in October to identify new players

In [217]:
df['Timestamp'] = pd.to_datetime(df['Timestamp'])

target_year = 2024
target_month = 10
                                                                    
october_df = df[(df['Timestamp'].dt.year == target_year) & 
                (df['Timestamp'].dt.month == target_month)]
october_contributors_counts = october_df.groupby('Contributor').size()

                                                                    
prior_contributors = df[(df['Timestamp'].dt.year < target_year) | 
                        ((df['Timestamp'].dt.year == target_year) & 
                         (df['Timestamp'].dt.month < target_month))]['Contributor'].unique()
                                                                
new_contributors_counts = october_contributors_counts[~october_contributors_counts.index.isin(prior_contributors)]


new_contributors_df = new_contributors_counts.reset_index()
new_contributors_df.columns = ['Contributor', 'Count']

new_contributors_df.head()

           Contributor  Count
0         42 AngoulÃªme      1
1                 AGBV      2
2  Cloud PBX Solutions      1
3   Critical TechWorks      1
4      Crosstwine Labs      1

In [227]:
# Research & filter company with linkedIn, Crunchbase & Google

update_data = {
    '42 AngoulÃªme': {'Category': 'Institution', 'Location': 'AngoulÃªme, France'},
    'Critical TechWorks': {'Category': 'Company', 'Location': 'Lisbon, Portugal', 'Numb_empl': 1001},
    'Dropbox': {'Category': 'Company', 'Location': 'San Francisco, California, United States', 'Numb_empl': 2500},
    'FloQast Inc': {'Category': 'Company', 'Location': 'Los Angeles, California, United States', 'Numb_empl': 501},
    'GoChromatic': {'Category': 'Company', 'Location': 'San Francisco, California, United States', 'Numb_empl': 25},
    'GoTo': {'Category': 'Company', 'Location': 'Boston, Massachusetts, United States', 'Numb_empl': 3001},
    'IBM Quantum': {'Category': 'Company', 'Location': 'Armonk, New York, United States', 'Numb_empl': 10000},
    'MetaCell': {'Category': 'Company', 'Location': 'Cambridge, Massachusetts, United States', 'Numb_empl': 21},
    'SESARLab': {'Category': 'Institution'},
    'Valletta Ventures': {'Category': 'Company', 'Location': 'United Kingdom', 'Numb_empl': 2},
    'Zoolatech': {'Category': 'Company', 'Location': 'Palo Alto, California, United States', 'Numb_empl': 200},
    'bitwarden': {'Category': 'Company', 'Location': 'Santa Barbara, California, United States', 'Numb_empl': 100},
    'deepmind': {'Category': 'Company', 'Location': 'London, United Kingdom', 'Numb_empl': 1000},
    'hosting.de GmbH': {'Category': 'Company', 'Location': 'Aachen, Germany', 'Numb_empl': 51},
    'mobilistics': {'Category': 'Company', 'Location': 'Dortmund, Nordrhein-Westfalen', 'Numb_empl': 11},
    'nginxinc': {'Category': 'Company', 'Location': 'San Francisco, California, United States', 'Numb_empl': 200},
    'unikie tiiuae': {'Category': 'Company', 'Location': 'Tampere, Finland', 'Numb_empl': 500},
    'wazo-communication': {'Category': 'Company', 'Location': 'France', 'Numb_empl': 99},
}

# Update function 
def update_multiple_contributors(df, updates):
    for contributor, values in updates.items():
        if contributor in df['Contributor'].values:
            if 'Category' in values:
                df.loc[df['Contributor'] == contributor, 'Category'] = values['Category']
            if 'Location' in values:
                df.loc[df['Contributor'] == contributor, 'Location'] = values['Location']
            if 'Numb_empl' in values:
                df.loc[df['Contributor'] == contributor, 'Numb_empl'] = values['Numb_empl']
    return df
merged_df = update_multiple_contributors(merged_df, update_data)
merged_df

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Email,Timestamp,Contributor,Year,Month,Month_name,Unnamed: 0,count,Category,Location,Numb_empl,Companysize
0,0,0,1910,user1911@anonymized.com,2024-10-31 23:58:47+00:00,NaN,2024,10,October,NaN,NaN,NaN,NaN,NaN,None
1,1,1,409,user410@anonymized.com,2024-10-31 23:53:35+00:00,SkylineTechnologies,2024,10,October,32.0,259.0,Company,"Wisconsin, USA",2.0,micro
2,2,2,1913,user1914@anonymized.com,2024-10-31 23:51:10+00:00,NaN,2024,10,October,NaN,NaN,NaN,NaN,NaN,None
3,3,3,679,user680@anonymized.com,2024-10-31 23:50:05+00:00,NaN,2024,10,October,NaN,NaN,NaN,NaN,NaN,None
4,4,4,1914,user1915@anonymized.com,2024-10-31 23:46:59+00:00,NaN,2024,10,October,NaN,NaN,NaN,NaN,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146881,146881,146881,148529,user148530@anonymized.com,2023-11-01 00:15:33+00:00,lip6,2023,11,November,1.0,6833.0,Institution,"Wisconsin, USA",NaN,None
146882,146882,146882,148530,user148531@anonymized.com,2023-11-01 00:15:17+00:00,lip6,2023,11,November,1.0,6833.0,Institution,"Wisconsin, USA",NaN,None
146883,146883,146883,148531,user148532@anonymized.com,2023-11-01 00:13:02+00:00,NaN,2023,11,November,NaN,NaN,NaN,NaN,NaN,None
146884,146884,146884,148532,user148533@anonymized.com,2023-11-01 00:02:47+00:00,NaN,2023,11,November,NaN,NaN,NaN,NaN,NaN,None
146885,146885,146885,148533,user148534@anonymized.com,2023-11-01 00:02:16+00:00,NaN,2023,11,November,NaN,NaN,NaN,NaN,NaN,None

In [231]:
# apply companysize function for new players

merged_df['Companysize'] = merged_df['Numb_empl'].apply(company_size)
merged_df

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Email,Timestamp,Contributor,Year,Month,Month_name,Unnamed: 0,count,Category,Location,Numb_empl,Companysize
0,0,0,1910,user1911@anonymized.com,2024-10-31 23:58:47+00:00,NaN,2024,10,October,NaN,NaN,NaN,NaN,NaN,None
1,1,1,409,user410@anonymized.com,2024-10-31 23:53:35+00:00,SkylineTechnologies,2024,10,October,32.0,259.0,Company,"Wisconsin, USA",2.0,micro
2,2,2,1913,user1914@anonymized.com,2024-10-31 23:51:10+00:00,NaN,2024,10,October,NaN,NaN,NaN,NaN,NaN,None
3,3,3,679,user680@anonymized.com,2024-10-31 23:50:05+00:00,NaN,2024,10,October,NaN,NaN,NaN,NaN,NaN,None
4,4,4,1914,user1915@anonymized.com,2024-10-31 23:46:59+00:00,NaN,2024,10,October,NaN,NaN,NaN,NaN,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146881,146881,146881,148529,user148530@anonymized.com,2023-11-01 00:15:33+00:00,lip6,2023,11,November,1.0,6833.0,Institution,"Wisconsin, USA",NaN,None
146882,146882,146882,148530,user148531@anonymized.com,2023-11-01 00:15:17+00:00,lip6,2023,11,November,1.0,6833.0,Institution,"Wisconsin, USA",NaN,None
146883,146883,146883,148531,user148532@anonymized.com,2023-11-01 00:13:02+00:00,NaN,2023,11,November,NaN,NaN,NaN,NaN,NaN,None
146884,146884,146884,148532,user148533@anonymized.com,2023-11-01 00:02:47+00:00,NaN,2023,11,November,NaN,NaN,NaN,NaN,NaN,None
146885,146885,146885,148533,user148534@anonymized.com,2023-11-01 00:02:16+00:00,NaN,2023,11,November,NaN,NaN,NaN,NaN,NaN,None

In [233]:
# check update
contributors_to_check = ['42 AngoulÃªme', 'Dropbox', 'GoTo', 'deepmind']
merged_df[merged_df['Contributor'].isin(contributors_to_check)]

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Email,Timestamp,Contributor,Year,Month,Month_name,Unnamed: 0,count,Category,Location,Numb_empl,Companysize
608,608,608,2545,user2546@anonymized.com,2024-10-30 10:21:58+00:00,42 AngoulÃªme,2024,10,October,NaN,NaN,Institution,"AngoulÃªme, France",NaN,None
963,963,963,2909,user2910@anonymized.com,2024-10-29 12:27:29+00:00,GoTo,2024,10,October,NaN,NaN,Company,"Boston, Massachusetts, United States",3001.0,large
964,964,964,2910,user2911@anonymized.com,2024-10-29 12:27:04+00:00,GoTo,2024,10,October,NaN,NaN,Company,"Boston, Massachusetts, United States",3001.0,large
5190,5190,5190,7250,user7251@anonymized.com,2024-10-18 09:26:51+00:00,deepmind,2024,10,October,NaN,NaN,Company,"London, United Kingdom",1000.0,medium
9587,9587,9587,11225,user11226@anonymized.com,2024-10-02 08:26:02+00:00,Dropbox,2024,10,October,NaN,NaN,Company,"San Francisco, California, United States",2500.0,large

In [263]:
merged_df['Companysize'].value_counts()

Companysize
small     4443
large     3789
micro     2450
medium     780
Name: count, dtype: int64

In [281]:
merged_df = merged_df.loc[:, ~merged_df.columns.str.contains('^Unnamed')]
merged_df

,Number,Email,Timestamp,Contributor,Year,Month,Month_name,count,Category,Location,Numb_empl,Companysize
0,1,user1911@anonymized.com,2024-10-31 23:58:47+00:00,NaN,2024,10,October,NaN,NaN,NaN,NaN,NaN
1,2,user410@anonymized.com,2024-10-31 23:53:35+00:00,SkylineTechnologies,2024,10,October,259.0,Company,"Wisconsin, USA",2.0,micro
2,3,user1914@anonymized.com,2024-10-31 23:51:10+00:00,NaN,2024,10,October,NaN,NaN,NaN,NaN,NaN
3,4,user680@anonymized.com,2024-10-31 23:50:05+00:00,NaN,2024,10,October,NaN,NaN,NaN,NaN,NaN
4,5,user1915@anonymized.com,2024-10-31 23:46:59+00:00,NaN,2024,10,October,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
146881,146882,user148530@anonymized.com,2023-11-01 00:15:33+00:00,lip6,2023,11,November,6833.0,Institution,"Wisconsin, USA",NaN,NaN
146882,146883,user148531@anonymized.com,2023-11-01 00:15:17+00:00,lip6,2023,11,November,6833.0,Institution,"Wisconsin, USA",NaN,NaN
146883,146884,user148532@anonymized.com,2023-11-01 00:13:02+00:00,NaN,2023,11,November,NaN,NaN,NaN,NaN,NaN
146884,146885,user148533@anonymized.com,2023-11-01 00:02:47+00:00,NaN,2023,11,November,NaN,NaN,NaN,NaN,NaN
146885,146886,user148534@anonymized.com,2023-11-01 00:02:16+00:00,NaN,2023,11,November,NaN,NaN,NaN,NaN,NaN

,Number,Email,Timestamp,Contributor,Year,Month,Month_name,count,Category,Location,Numb_empl,Companysize
5190,5191,user7251@anonymized.com,2024-10-18 09:26:51+00:00,deepmind,2024,10,October,NaN,Company,"London, United Kingdom",1000.0,medium

In [287]:
#merged_df.to_csv('merged_df.csv')    # tableau

In [411]:
# annual prediction rate of all Comopanies

df_company_contributor = merged_df[(merged_df['Category'] == 'Company')]
commits_per_month = df_company_contributor.groupby(['Year', 'Month']).size().reset_index(name='Commits')
commits_per_month

    Year  Month  Commits
0   2023     11      881
1   2023     12      844
2   2024      1      952
3   2024      2     1114
4   2024      3      939
5   2024      4      789
6   2024      5      826
7   2024      6     1294
8   2024      7     1336
9   2024      8     1042
10  2024      9      652
11  2024     10      793

In [399]:
commits_per_month['Growth_Rate'] = commits_per_month['Commits'].pct_change()
average_monthly_growth_rate = commits_per_month['Growth_Rate'].mean()
annual_adoption_rate = (1 + average_monthly_growth_rate) ** 12 - 1
print("Average monthly growth rate:", average_monthly_growth_rate)
print("Annual adoption rate (based on monthly growth):", annual_adoption_rate)

Average monthly growth rate: 0.018832024185906814
Annual adoption rate (based on monthly growth): 0.2509243555139975

In [413]:
df_company_contributor = merged_df[
    (merged_df['Category'] == 'Company') & (merged_df['Companysize'] == 'large')
]
commits_per_monthC = df_company_contributor.groupby(['Year', 'Month']).size().reset_index(name='Commits')
commits_per_monthC

    Year  Month  Commits
0   2023     11       92
1   2023     12      167
2   2024      1      256
3   2024      2      436
4   2024      3      394
5   2024      4      287
6   2024      5      345
7   2024      6      446
8   2024      7      527
9   2024      8      370
10  2024      9      224
11  2024     10      245

In [409]:
# predicted annual adoption rate for large companies

commits_per_monthC['Growth_Rate'] = commits_per_monthC['Commits'].pct_change()
average_growth_rateC = commits_per_monthC['Growth_Rate'].mean()
annual_adoption_rateC = (1 + average_growth_rateC) ** 12 - 1
print("Average Growth Rate:", average_growth_rateC)
print("Annual Adoption Rate:", annual_adoption_rateC)

Average Growth Rate: 0.16009762736201896
Annual Adoption Rate: 4.942024838265903